# voyager-backend

./: .gitignore  .gitmodules  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  docker-compose.yml  hello.py  make_gis_db.py
.github/workflows/: gitsync.yml  gradle-publish.yml
deploy/: deploy.sh
scripts/: deploy.sh
src/docs/asciidoc/: index.adoc
src/main/java/somaMVP/: DemoApplication.java  httpTestApplication.java
src/main/java/somaMVP/annotation/: RunningTime.java
src/main/java/somaMVP/aop/: PerformanceAspect.java
src/main/java/somaMVP/config/: FluxConfig.java  P6spyConfig.java  P6spyPrettySqlFormatter.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/somaMVP/controller/: BaseRestController.java  FileController.java  FileRestController.java  FileSocketController.java  FileUploadController.java  FluxController.java  GpsController.java  HelloController.java  Kakao.java  KakaoController.java  MemberRestController.java  SocketController.java  SwaggerController.java
src/main/java/somaMVP/domain/: BaseTimeEntity.java  Gis.java  GisDto.java  GisRepository.java  Member.java  MemberDto.java  MemberRepository.java
src/main/java/somaMVP/domain/file/: FileInferenceService.java  FileService.java  FileServiceImpl.java  FileUploadController.java  LogExample.java  ObjectDto.java  YoloDto.java
src/main/java/somaMVP/domain/gis/: Gis.java  GisDto.java  GisDtos.java  GisRepository.java
src/main/java/somaMVP/domain/gps/: GpsController.java  GpsCrudService.java  GpsService.java  RedisRepository.java  SessionConst.java  UserGps.java  UserGpsDto.java  UserGpsRepository.java  UserUpdateGpsDto.java  YoloRepository.java
src/main/java/somaMVP/domain/lbs/: DirectionController.java  DirectionDto.java  DirectionService.java  LineDto.java  PointDto.java  Signal.java  SignalDto.java  SignalRepository.java
src/main/java/somaMVP/domain/member/: Member.java  MemberDto.java  MemberRepository.java  MemberRestController.java
src/main/java/somaMVP/domain/session/: SessionConst.java
src/main/java/somaMVP/domain/utils/: CardinalDirection.java  GeometryUtils.java  Location.java
src/main/java/somaMVP/dto/: Customer.java
src/main/java/somaMVP/intercepter/: ClearInterceptor.java
src/main/java/somaMVP/repository/: MemberRepository.java
src/main/java/somaMVP/response/: ErrorResponse.java  ImageResponse.java  SuccessResponse.java  UuidResponse.java
src/main/java/somaMVP/service/: ClearService.java  FileInferenceService.java  FileService.java  FileServiceImpl.java  FluxInferenceService.java  FluxService.java  GrpcServerService.java
src/main/java/somaMVP/socket/: ChatHandler.java  Greeting.java  GreetingController.java  HelloMessage.java  SocketHandler.java  WebSocketConfig.java
src/main/java/stomp/: MessageController.java  StompWebSocketConfig.java
src/main/resources/: application.properties  application.yml  logback-spring-local.xml  logback-spring-prod.xml  logback-spring.xml
src/main/resources/static/: chat.jsp
src/main/resources/templates/content/: e.js  room.html  upload.html
src/test/java/somaMVP/config/: FluxConfig.java  RestDocsConfiguration.java
src/test/java/somaMVP/controller/: FileInferenceServiceTest.java  FileRestControllerTest.java  FileUploadControllerTest.java  FluxControllerTest.java  FluxInferenceServiceTest.java  SwaggerControllerTest.java
src/test/java/somaMVP/demo/: DemoApplicationTests.java
src/test/java/somaMVP/domain/: UserGpsRepositoryTest.java
src/test/java/somaMVP/domain/gps/: GpsControllerTest.java  GpsServiceTest.java
src/test/java/somaMVP/repository/: GisRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/static/: application.yml  logback-spring-elk.xml
