plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'somaMVP'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9' // Swagger
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.2' // WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	implementation 'com.google.code.gson:gson:2.9.0' // Gson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3' // Jackson
	implementation 'maria-db:mariadb-java-client:1.4.0' // MariaDB
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0' // P6Spy

	compileOnly 'org.projectlombok:lombok'
	compileOnly("org.springframework.boot:spring-boot-devtools")
	runtimeOnly 'com.h2database:h2' // H2 DB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.6' // MariaDB

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
