# resource upload path
attachFileLocation=file://${HOME}/attach-files
attachFileUri=/images/**
server.port = 8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

grpc.server.port=9090
grpc.client.test.address=http://localhost:8081
spring.application.name=user-service
spring.main.allow-circular-references=true