# resource upload path
attachFileLocation=file://${HOME}/attach-files
attachFileUri=/images/**
server.port = 8080
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
#WebSocket
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false
#Tomcat Server Setting

#JSP, HTML ModelAndView Path Setting
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.jsp

#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true